name: Release

on:
  push:
    tags:
      - ordeq-*/v*  # e.g., ordeq-spark/v1.2.3
      - ordeq/v*  # e.g. ordeq/v1.2.3

jobs:
  run:
    name: Release package
    runs-on: ubuntu-latest
    environment:
      name: pypi
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Extract package name and version
        id: extract
        run: |
          echo "PACKAGE_NAME=${GITHUB_REF_NAME%%/*}" >> $GITHUB_ENV
          echo "PACKAGE_VERSION=$(echo $GITHUB_REF_NAME | sed -E 's|.*/v?([0-9][^/]*)|\1|')" >> $GITHUB_ENV

      - name: Copy README to package
        run: bash scripts/copy-readme.sh "$PACKAGE_NAME"

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install Python 3.13
        run: uv python install 3.13

      - name: Build
        run: uv build --package $PACKAGE_NAME

      - name: Publish
        run: uv publish
