name: Release

on:
  push:
    tags:
      - ordeq-*/v*  # e.g., ordeq-spark/v1.2.3
      - ordeq/v*  # e.g. ordeq/v1.2.3

jobs:
  run:
    name: Release package
    runs-on: ubuntu-latest
    environment:
      name: pypi
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Extract package name
        id: extract
        run: echo "PACKAGE_NAME=${GITHUB_REF_NAME%%/*}" >> $GITHUB_ENV

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install Python 3.13
        run: uv python install 3.13

      - name: Build
        run: uv build --package $PACKAGE_NAME --sdist

      - name: Publish
        run: uv publish --package $PACKAGE_NAME
